This is a spinoff of AGORA, separated because it might be useful on its own.

The purpose of this is to provide a function which will take in a string,
then escape all special characters in it for the following situation:
You are embedding that string as an attribute in XML
AND
That XML is being sent over an HTTP request

As such, neither normal XML-style escaping nor normal HTTP style escaping are sufficient.
Both must be done.
